DATABASE_URL="postgresql://MariaCenci:1am4AWzfHCgU@ep-patient-night-16675703-pooler.us-east-2.aws.neon.tech/movieslib-db?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://MariaCenci:1am4AWzfHCgU@ep-patient-night-16675703.us-east-2.aws.neon.tech/movieslib-db?sslmode=require"


BASE_URL="https://api-movies-lib.vercel.app/"